<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>工學院</title>
	<style>
		@import url("assets/Css/按鈕.css");
		body{background-image: url(assets/Images/back.jpg);}
		h1{padding-left: 150px; padding-right: 150px; color:#A87F46; position:absolute; top: 17%}
		hr{position:absolute; top: 25%; left: 10%;}

		table{padding-left: 300px; padding-right: 300px; position:absolute; left: 0%; top: 30%; height: 250px; width: 300px;}

		img:hover{opacity: 0.4;}

		img:hover.p{
			position: relative;
			z-index: 1;
			vertical-align:middle;
		}

		img:hover.logo{opacity: 1;}

		.p{
			position: absolute;
			left: 25%; top: 7%;
			z-index: -1;
			font-size: 40px;
			font-family:微軟正黑體;
			font-weight: bold;
			color: black;
			word-spacing: 30px; 
			vertical-align:middle;
		}

		.q{
			position: absolute;
			left: 22%; top: 40%;
			z-index: -1;
			font-size: 37px;
			font-family:微軟正黑體;
			font-weight: bold;
			color: black;
			word-spacing: 30px; 
			vertical-align:middle;
		}

		.r{
			position: absolute;
			left: 42%; top: 40%;
			z-index: -1;
			font-size: 37px;
			font-family:微軟正黑體;
			font-weight: bold;
			color: black;
			word-spacing: 30px; 
			vertical-align:middle;
		}

		.s{
			position: absolute;
			left: 25%; top: 70%;
			z-index: -1;
			font-size: 40px;
			font-family:微軟正黑體;
			font-weight: bold;
			color: black;
			word-spacing: 30px; 
			vertical-align:middle;
		}

		.t{
			position: absolute;
			left: 62%; top: 35%;
			z-index: -1;
			font-size: 37px;
			font-family:微軟正黑體;
			font-weight: bold;
			color: black;
			word-spacing: 30px; 
			vertical-align:middle;
		}
		
		div.menu{float: right; }

		li.a{margin: 12px;}
		
	</style>
</head>
<body>
<img class="logo" src="assets/Images/logo2.png" width="25%" height="25%">

<div id="menu">
  <ul>
    <li class="a"> <a href="首頁.html">首頁</a></li>

    <li class="a"> <a href="創作理念.html">創作理念</a></li>

    <li class="a"> <a href="影片.html">影片故事</a></li>

     <li class="a"> <a href="意見回饋.html">意見回饋</a></li>

    <li class="a"> <a href="">學院介紹</a>
      <ul>
        <li> <a href="商學院.html">商學院</a>
          
        </li>

        <li> <a href="工學院.html">工學院</a>
          
        </li>

        <li> <a href="設計學院.html">設計學院</a>
          
        </li>

        <li> <a href="理學院.html">理學院</a>
          
        </li>

        <li> <a href="法學院.html">法學院</a>
          
        </li>

        <li> <a href="人文學院.html">人文與教育學院</a>
          
        </li>

        <li> <a href="電資學院.html">電機資訊學院</a>
          
        </li>
      </ul>
    </li>

    <li class="a"><a href="組員.html">關於&聯絡我們</a></li>
  </ul>
</div>
	<h1>工學院</h1><hr color="#A87F46" size="3" width="1210">
	<table>
			<tr>
				<td colspan="2"><a href="http://www.be.cycu.edu.tw/"><p class="p">生物醫學工程學系</p>
				<img src="assets/Images/0401.png" height="190px" width="605"></a></td>

				<td rowspan="3"><a href="http://ce.cycu.edu.tw/wSite/mp?mp=4200"><p class="t">土木工程學系</p>
				<img src="assets/Images/0405.jpg" height="500px" width="300"></a></td>
			</tr>
		
			<tr>
				<td><a href="http://che.cycu.edu.tw/"><p class="r">化學工程學系</p>
				<img src="assets/Images/0402.png"  height="130px" width="300px"></a></td>

				<td><a href="http://bee.cycu.edu.tw/"><p class="s">環境工程學系</p>
				<img src="assets/Images/0403.png"  height="130px" width="300px"></a></td>
			</tr>

			<tr>
				<td colspan="2"><a href="http://www.me.cycu.edu.tw/"><p class="q">機械工程學系</p>
				<img src="assets/Images/0404.png"  height="160px" width="605"></a></td>
			</tr>
	</table>
</body>
</html>